<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElementsSchema.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CombatPhaseStyle.uss?fileID=7433441132597879392&amp;guid=0d4aa06d22099cf418dbb3a703ddd4d9&amp;type=3#CombatPhaseStyle"/>
    <ui:VisualElement name="combat-screen" picking-mode="Ignore" class="combat-screen">
        <ui:VisualElement name="resource-bar" class="resource-bar">
            <ui:VisualElement name="hero-block" class="hud-block">
                <ui:VisualElement class="hud-icon-wrap">
                    <ui:VisualElement name="hero-icon" class="hud-icon hud-icon--hero" style="background-image: url(&quot;project://database/Assets/UI/Icons/Clean%20Vector%20Icons/T_2_head_gladiator_.png?fileID=2800000&amp;guid=e128b01dab70e7a498a78577123c2db0&amp;type=3#T_2_head_gladiator_&quot;);"/>
                    <ui:VisualElement class="hud-glow hud-glow--hero" style="background-size: 100% 100%;"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-text-col">
                    <ui:Label text="HEROES" class="resource-label"/>
                    <ui:Label name="settlement-units-value" text="5/5" class="resource-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-separator"/>
            </ui:VisualElement>
            <ui:VisualElement name="villager-block" class="hud-block">
                <ui:VisualElement class="hud-icon-wrap">
                    <ui:VisualElement name="villager-icon" class="hud-icon hud-icon--villager" style="background-image: url(&quot;project://database/Assets/UI/Icons/Clean%20Vector%20Icons/T_8_silhouette_.png?fileID=2800000&amp;guid=72cdd1b1bb49d5f47bd5d2b3ecd3e851&amp;type=3#T_8_silhouette_&quot;);"/>
                    <ui:VisualElement class="hud-glow hud-glow--villager"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-text-col">
                    <ui:Label text="VILLAGERS" class="resource-label"/>
                    <ui:Label name="settlement-villagers-value" text="5/10" class="resource-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-separator"/>
            </ui:VisualElement>
            <ui:VisualElement name="saveable-block" class="hud-block">
                <ui:VisualElement class="hud-icon-wrap">
                    <ui:VisualElement name="saveable-icon" class="hud-icon hud-icon--saveable" style="background-image: url(&quot;project://database/Assets/UI/Icons/Clean%20Vector%20Icons/T_9_silhouette_+_.png?fileID=2800000&amp;guid=5639e7536f629884f907d06a418a7da6&amp;type=3#T_9_silhouette_+_&quot;);"/>
                    <ui:VisualElement class="hud-glow hud-glow--saveable"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-text-col">
                    <ui:Label text="TO RESCUE" class="resource-label"/>
                    <ui:Label name="townsfolk-saved-value" text="0 / 0" class="resource-value resource-value-positive"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-separator"/>
            </ui:VisualElement>
            <ui:VisualElement name="food-block" class="hud-block">
                <ui:VisualElement class="hud-icon-wrap">
                    <ui:VisualElement name="food-icon" class="hud-icon hud-icon--food" style="background-image: url(&quot;project://database/Assets/UI/Icons/Clean%20Vector%20Icons/T_28_bread_.png?fileID=2800000&amp;guid=b915a7ee8a2712a43a9ed2e24541c454&amp;type=3#T_28_bread_&quot;);"/>
                    <ui:VisualElement name="food-glow" class="hud-glow hud-glow--food"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-text-col">
                    <ui:Label text="FOOD" class="resource-label"/>
                    <ui:Label name="settlement-food-value" text="0" class="resource-value resource-value-food"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-separator"/>
            </ui:VisualElement>
            <ui:VisualElement name="materials-block" class="hud-block">
                <ui:VisualElement class="hud-icon-wrap">
                    <ui:VisualElement name="materials-icon" class="hud-icon hud-icon--materials" style="background-image: url(&quot;project://database/Assets/UI/Icons/Clean%20Vector%20Icons/T_3_coins_.png?fileID=2800000&amp;guid=8ea3e46938e041f4a8abb8200dc90159&amp;type=3#T_3_coins_&quot;);"/>
                    <ui:VisualElement name="materials-glow" class="hud-glow hud-glow--materials"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-text-col">
                    <ui:Label text="MATERIALS" class="resource-label"/>
                    <ui:Label name="settlement-materials-value" text="0" class="resource-value resource-value-materials"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud-separator"/>
            </ui:VisualElement>
            <ui:VisualElement name="round-block" class="hud-block hud-block--round">
                <ui:VisualElement class="hud-text-col">
                    <ui:Label text="ENEMY ROUND" class="resource-label"/>
                    <ui:Label name="round-value" text="04" class="round-value"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" class="play-area">
            <ui:VisualElement name="unit-roster" class="unit-roster">
                <ui:VisualElement class="panel-heading">
                    <ui:Label text="YOUR UNITS" class="panel-title"/>
                    <ui:Label text="SELECT A UNIT" class="panel-hint"/>
                </ui:VisualElement>
                <ui:ScrollView name="unit-list" class="unit-list"/>
            </ui:VisualElement>
            <ui:VisualElement name="battlefield-panel" picking-mode="Ignore" class="battlefield-panel" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="action-bar" class="action-bar">
            <ui:VisualElement class="action-heading">
                <ui:Label text="AVAILABLE ACTIONS" class="panel-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="action-buttons">
                <ui:Button name="action-fortify" text="FORTIFY" class="action-button"/>
                <ui:Button name="action-extract" text="EXTRACT" class="action-button action-button-extract"/>
                <ui:Button name="action-scout" text="SCOUT" class="action-button"/>
                <ui:Button name="action-build" text="BUILD WALL" class="action-button"/>
                <ui:Button name="action-next-unit" text="NEXT UNIT" tooltip="Jump to a unit that still has actions left." class="action-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
